<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <div th:replace="../fragments/header::header"></div>
</head>

<body>
    <!-- start navbar -->
    <div th:replace="../fragments/navbar::navbar"></div>
    <!-- end navbar -->
    <div class="container">
        <h1 class="text-center fs-bold" style="font-size: 1000%;">404</h1>
        <hr>
        <div class="text-center display-6">Page Not Available</div>
    </div>

</body>

</html>